; php options
include_path=.:/usr/share/php
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
memory_limit = 756M
upload_max_filesize = 128M
post_max_size = 128M
max_input_time = 60
max_execution_time = 300

; hhvm specific
pid = /var/run/hhvm/pid

;hhvm.server.port = 9000
;hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /proc/self/fd/2
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc


